Working_time_management/absence.xaml

<Page x:Class="Working_time_management.absence"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Working_time_management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="absence" Background="White">

    <Grid Margin="45">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnDetails" Grid.Row="0" Grid.Column="0">Details</Button>

        <Button x:Name="btnNeueAbw" Grid.Row="0" Grid.Column="1">Abwesenheit hinzufügen</Button>


        <Label Grid.Row="1" Grid.Column="0" FontSize="18" VerticalAlignment="Center">Abwesenheiten:</Label>


        <ListBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="5">
            <ListBoxItem MinHeight="30" Content="Andi Bar&#x9;&#x9; &#x9;&#x9; Krankheit &#x9;&#x9; bis: 23.06.2023"></ListBoxItem>
            <ListBoxItem MinHeight="30" Content="Otto Normal&#x9; &#x9;&#x9; Urlaub&#x9; &#x9;&#x9; bis: 05.07.2023"></ListBoxItem>
            <ListBoxItem MinHeight="30" Content="Marie Johanna Gärtner &#x9;&#x9; Urlaub&#x9; &#x9;&#x9; bis: 07.07.2023"></ListBoxItem>
        </ListBox>
    </Grid>
</Page>
