Working_time_management/AddAbsence.xaml

<Page x:Class="Working_time_management.AddAbsence"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Working_time_management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAbsence" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right">ID:</Label>
        <Label Grid.Row="1" Grid.Column="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right">Von:</Label>
        <Label Grid.Row="2" Grid.Column="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right">Bis:</Label>

        <TextBox x:Name="tbID" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="18" Margin="10" VerticalAlignment="Center"></TextBox>
        <DatePicker x:Name="dpFrom" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></DatePicker>
        <DatePicker x:Name="dpTo" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></DatePicker>
        <Button x:Name="btnConfirm" Grid.Row="3" Grid.Column="2"  Margin="25,20,25,20" Click="clickConfirm">Bestätigen!</Button>
    </Grid>
</Page>
