Working_time_management/addUser.xaml

<Page x:Class="Working_time_management.addUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Working_time_management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addUser" Background="White">

    <Grid Margin="45">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right">Vorname:</Label>
        <Label Grid.Row="1" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right">Nachname:</Label>
        <Label Grid.Row="2" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right">Alter:</Label>
        <Label Grid.Row="3" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right">Wohnort:</Label>

        <TextBox x:Name="tbFirstName" Grid.Row="0" Grid.Column="1" FontSize="20" Margin="10"></TextBox>
        <TextBox x:Name="tbLastName" Grid.Row="1" Grid.Column="1" FontSize="20" Margin="10"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="20" Margin="10"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" FontSize="20" Margin="10"></TextBox>
        <Label Grid.Row="4" Grid.Column="0" FontSize="20" Content=""></Label>
        <Button Grid.Row="4" Grid.Column="1" FontSize="20" Margin="10" Click="confirmClick">Bestätigen</Button>

    </Grid>
</Page>
