Working_time_management/changeAdminPwd.xaml

<Page x:Class="Working_time_management.changeAdminPwd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Working_time_management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="changeAdminPwd" Background="White">

    <Grid x:Name="btnAdminPwdConfirm">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20">Altes Passwort</Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20">Neues Passwort</Label>
        <TextBox x:Name="tbOldPwd" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="375" Grid.ColumnSpan="2" FontSize="20"/>
        <TextBox x:Name="tbNewPwd" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="375"  Grid.ColumnSpan="2" FontSize="20"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="20, 20, 20, 40" Click="btnAdminPwdConfirm_Click" FontSize="20">Bestätigen!</Button>
    </Grid>
</Page>
