Working_time_management/Holidays.xaml

<Page x:Class="Working_time_management.Holidays"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Working_time_management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Holidays">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="backHoliday" Grid.Row="0" Grid.Column="5" Click="ClickWorkerInformation">Zurück</Button>

        <Label FontSize="22" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2">Verbleibende Urlaubstage:</Label>
        <Label FontSize="22" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2">Verbrauchte Urlaubstage:</Label>

        <Label FontSize="22" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">25</Label>
        <Label FontSize="22" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">5</Label>

    </Grid>
</Page>
