Working_time_management/Log-in.xaml

<Page x:Class="Working_time_management.Log_in"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Working_time_management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Log_in"
      Background="White">

      
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label FontSize="20" VerticalAlignment="Center" Grid.Column="1">
            Anmelden
        </Label>

        <Label Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1" FontSize="15" VerticalAlignment="Bottom">
            ID
        </Label>

        <TextBox Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="1" FontSize="20" TextChanged="TextBox_TextChanged"/>

        <Label Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="1" FontSize="15" VerticalAlignment="Bottom">
            Passwort
        </Label>

        <TextBox Grid.ColumnSpan="3" Grid.Row="4" Grid.Column="1" FontSize="20" />


    </Grid>
</Page>
