Working_time_management/menuAdmin.xaml

<Page x:Class="Working_time_management.menuAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Working_time_management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="menu"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Benutzerverwaltung" Click="UserM">Benutzerverwaltung</Button>

        <Button x:Name="Mitarbeiterantraege" Grid.Row="2" Click="userRequest">Mitarbeiteranträge</Button>

        <Button x:Name="Abwesenheiten" Grid.Row="4" Click="absenceClick">Abwesenheiten</Button>

        <Button x:Name="Einstellungen" Grid.Row="6" Click="settingsClick">Einstellungen</Button>

        <Button x:Name="Abmelden" Click="LogOut" Grid.Row="7" Grid.Column="5">Abmelden</Button>

        <Frame x:Name="contentFrameAdmin" Grid.Row="0" Grid.Column="1" Grid.RowSpan="7" Grid.ColumnSpan="5"></Frame>

    </Grid>
</Page>
