Working_time_management/processRequest.xaml

<Page x:Class="Working_time_management.processRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Working_time_management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="processRequest" Background="White">

    <Grid Margin="45">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnDetails" Grid.Row="0" Grid.Column="0" Click="showDetails">Details</Button>

        <Button x:Name="btnAnnehmen" Grid.Row="0" Grid.Column="1" Click="acceptClick">Antrag annehmen</Button>

        <Button x:Name="btnAblehnen" Grid.Row="0" Grid.Column="2" Click="rejectClick">Antrag ablehnen</Button>


        <Label Grid.Row="1" Grid.Column="0" FontSize="18" VerticalAlignment="Center">Offene Anträge:</Label>


        <ListBox x:Name="openRequests" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="5">
        </ListBox>
    </Grid>
</Page>
