Working_time_management/request.xaml

<Page x:Class="Working_time_management.request"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Working_time_management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="request"
      Background="White">

    <Grid Margin="45">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnDetails" Grid.Row="0" Grid.Column="0" Click="clickNewRequest">Neuer Antrag</Button>

        <Button x:Name="btnAnnehmen" Grid.Row="0" Grid.Column="1">Antrag löschen</Button>



        <Label Grid.Row="1" Grid.Column="0" FontSize="18" VerticalAlignment="Center">Meine Anträge:</Label>


        <ListBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="5">
            <ListBoxItem MinHeight="30" Content="Urlaub&#x9; &#x9;&#x9; 19.07.2023 - 25.07.2023&#x9; &#x9;&#x9; Status: bestätigt"></ListBoxItem>
            <ListBoxItem MinHeight="30" Content="Überstundenabbau&#x9; 20.06.2023 &#x9;&#x9;&#x9;&#x9; Status: offen" ></ListBoxItem>

        </ListBox>

    </Grid>
</Page>
