Working_time_management/settings.xaml

<Page x:Class="Working_time_management.settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Working_time_management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="settings" Background="White">

    <Grid Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Rundung der Arbeitszeit in Minuten</Label>
        <ComboBox x:Name="selectRounding" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="selectRounding_SelectionChanged">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Automatische Pausenzeiten</Label>
        <RadioButton Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" GroupName="type">nach ... Stunden</RadioButton>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Automatische Pausenzeiten</Label>
        <RadioButton Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" GroupName="type" >zu festen Zeiten</RadioButton>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Automatische Pause nach ... Stunden</Label>
        <ComboBox x:Name="selectDuration" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="selectDuration_SelectionChanged">
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
        </ComboBox>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Feste Pausenzeit</Label>
        <ComboBox x:Name="selectTime" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="selectTime_SelectionChanged">
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="10:30"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="11:30"/>
            <ComboBoxItem Content="12:00"/>
            <ComboBoxItem Content="12:30"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="13:30"/>
            <ComboBoxItem Content="14:00"/>
            <ComboBoxItem Content="14:30"/>
            <ComboBoxItem Content="15:00"/>
            <ComboBoxItem Content="15:30"/>
            <ComboBoxItem Content="16:00"/>
        </ComboBox>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Pfad des Firmenlogos:</Label>
        <TextBox x:Name="tbLogoPath" Grid.Row="5" Grid.Column="1" Margin="0,0,80,0"></TextBox>
        <Button x:Name="btnPicPath" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Click="btnPicPath_Click">Pfad ändern</Button>
        <Button x:Name="btnNewPwd" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" MinHeight="30" Click="btnNewPwd_Click">Neues Admin Passwort festlegen</Button>
    </Grid>
</Page>
