Working_time_management/Startpage.xaml

<Page x:Class="Working_time_management.Startpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Working_time_management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Startpage">


      <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Anmeldung" Click="LogInEvent">Anmeldung</Button>

            <Button x:Name="btnTimeDtc" Grid.Row="2" Click="TimeDtc">Zeiterfassung</Button>
          
        <Button x:Name="btnLogIn" Grid.Column="3" Grid.Row="6" Click="btnLogInSuc" Visibility="Hidden">Bestätigen!</Button>

        <Frame x:Name="LogInFrame" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="6" Margin="15,15,0,15"/>

    </Grid>
</Page>
