Working_time_management/Startpage.xaml

<Page x:Class="Working_time_management.Startpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Working_time_management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Startpage" Background="White">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Anmeldung" FontSize="15" Click="LogInEvent">Anmeldung</Button>

        <Button x:Name="btnTimeDtc" Grid.Row="2" FontSize="18" Click="TimeDtc" Background="#FFAFAFAF">Zeiterfassung</Button>

        <Label x:Name="lblAnm" FontSize="20" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Visibility="Hidden">
            Anmelden
        </Label>

        <Label Grid.Row="2" Grid.Column="1" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            ID
        </Label>

        <TextBox x:Name="tbId" Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="1" FontSize="20" Margin="80,0,0,0"/>

        <Label x:Name="lblPwd" Grid.Row="4" Grid.Column="1" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Hidden">
            Passwort
        </Label>

        <TextBox x:Name="tbPwd" Grid.ColumnSpan="3" Grid.Row="5" Grid.Column="1" FontSize="20" Margin="80,0,0,0" Visibility="Hidden"/>

        <Button x:Name="btnLogIn" Grid.Column="3" Grid.Row="4" Click="btnLogInSuc" FontSize="15">Bestätigen!</Button>

    </Grid>
</Page>
