Working_time_management/userManagement.xaml

<Page x:Class="Working_time_management.userManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Working_time_management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="userManagement"
      Background="White">

    <Grid Margin="45">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="BenutzerAnlegen" Grid.Row="0" Grid.Column="0" Click="newUserClick">Neuen Benutzer anlegen</Button>

        <Button x:Name="BenutzerLöschen" Grid.Row="0" Grid.Column="1">Benutzer löschen</Button>

        <Button x:Name="BenutzerBearbeiten" Grid.Row="0" Grid.Column="2">Benutzer bearbeiten</Button>

        <Label Grid.Row="1" Grid.Column="0" FontSize="18" VerticalAlignment="Center">Benutzerliste</Label>

        <ListBox x:Name="userList" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="5">
            <ListBoxItem MinHeight="30">Hans Wurst</ListBoxItem>
            <ListBoxItem MinHeight="30">Petra Maier</ListBoxItem>
            <ListBoxItem MinHeight="30">Ferdie Fuchs</ListBoxItem>
            <ListBoxItem MinHeight="30">Susie Sommer</ListBoxItem>
            <ListBoxItem MinHeight="30">Fred Mann</ListBoxItem>
            <ListBoxItem MinHeight="30">Peter Schmidt</ListBoxItem>
            <ListBoxItem MinHeight="30">Rainer Zufall</ListBoxItem>
            <ListBoxItem MinHeight="30">Otto Normal</ListBoxItem>
            <ListBoxItem MinHeight="30">Andi Bar</ListBoxItem>
            <ListBoxItem MinHeight="30">Rudi Winkler</ListBoxItem>
            <ListBoxItem MinHeight="30">Marie Johanna Gärtner</ListBoxItem>
        </ListBox>

    </Grid>
</Page>
